<html>
<meta charset="utf-8">

<style>
text {
  font: 10px sans-serif;
}

</style>

<head>
<body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<center><h1>Taipei Culture</h1></center>
<a href="http://bl.ocks.org/mbostock/4063269">Ref: Bubble Chart</a>

<script>
var diameter = 960,
    format = d3.format(",d"),
    color = d3.scale.category20();

var bubble = d3.layout.pack()
    //.sort(function(a, b) { return b.value - a.value; })
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("result.json", function(error, root) {
  var node = svg.selectAll(".node")
      .data(bubble.nodes(makeFlatternTreeNodes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return d.name + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.name); });

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.name.substring(0, d.r / 3); });
});

d3.select(self.frameElement).style("height", diameter + "px");

function makeContactCountHash(json) {
    var contact = {};
    for (i = 0; i < json.length; i++) {
        var name = json[i].contact_name;
        if (name == "") continue;

        if (!(name in contact)) {
            contact[name] = 0;
        }

        contact[name]++;
    }
    return contact;
}

function makeFlatternTreeNodes(json) {
    // Return something like {children: [
    //          {name : "Miss Yang", value : 1},
    //          {name : "Miss Hello", value : 3},
    // ]}
    var contact = makeContactCountHash(json);
    return {children: Object.keys(contact).map(function(key) { return {name: key, value: contact[key]}; })};
}

</script>
</body>
</head>
</html>
