<html><body>
<p id="world">Hello World</p>
<p id="kitty">Hello Kitty</p>
<p id="cookie">Hello Cookie</p>

<svg/>

<button onclick="scheduled_transition()">Transition Scheduled</button>
<button onclick="fail_group_transition()">Fail Chain Transition</button>
<button onclick="chain_transition()">Chain transition()</button>
<button onclick="test_transition_each()">Test transition.each()</button>
<button onclick="group_transition()">Group Transition</button>
<button onclick="style_tween()">Style tween transition</button>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

function chain_transition() {
    d3.select("#kitty").transition().style("color", "green").duration(2000).style("color", "red").each("end", function() {
        d3.select("#world").transition().style("color", "green").duration(3000).style("color", "red").each("end", function() {
            d3.select("#cookie").transition().style("color", "green").duration(3000).style("color", "red");
        });
    });
}

function style_tween() {
    d3.select("body").transition().duration(2000).styleTween("color", function() {
        return d3.interpolate("red", "blue");
    });
}

function fail_group_transition() {
    d3.select("#kitty").transition().style("color", "green").duration(2000).style("color", "red")
    .select("#world").transition().style("color", "green").duration(3000).style("color", "red");
}

function scheduled_transition() {
    // Transition are scheduled in order
    d3.selectAll("body")
        .style("color", "green")
        .transition().duration(10000).style("color", "red")
        .transition().duration(2000).style("color", "green");
}
    
function group_transition() {

    // group transition
    d3.transition()
        .duration(1000)
        .each(function() {
            d3.select("#world").style("color", "black").transition()
                .style("color", "red");
        })
      .transition()
        .duration(2000)
        .each(function() {
            // these two running at the same time
            d3.select("#kitty").style("color", "black").transition()
                .style("color", "green");
            d3.select("#cookie").style("color", "black").transition()
                .style("color", "blue");
        });
}

function test_transition_each() {

    var start = new Date().getTime();

    d3.transition()
    .delay("2000")
    .duration("1000")
    .each("start", function() {
        console.log("start event is called: " + (new Date().getTime() - start));
    })
    .each("end", function() {
        console.log("end event is called: " + (new Date().getTime() - start));
    })
    .each(function() {
        console.log("immediately called: " + (new Date().getTime() - start));
    });
}

</script>

</body></html>
